# CICD-Project

MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
